# This config file provides examples for running
# the lab_builder playbooks with the provided
# inventory scripts.

[defaults]
ansible.limit = all

forks = 20
host_key_checking = False
nocows = True
remote_user = root
gathering = smart
fact_caching = jsonfile
fact_caching_connection = $HOME/ansible/facts
fact_caching_timeout = 600
# This is way to noisy on this install, but is useful for debugging
# callback_enabled = ansible.posix.profile_tasks
inventory_ignore_extensions = secrets.py, .pyc, .cfg, .crt, .ini
timeout = 60

inventory = inventory

collections_paths = ./collections
roles_path = ./roles

[callback_profile_tasks]
task_output_limit = 10
sort_order = descending

[inventory]
# fail more helpfully when the inventory file does not parse (Ansible 2.4+)
unparsed_is_failed = true

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
timeout = 10
# shorten the ControlPath which is often too long; when it is,
# ssh connection reuse silently fails, making everything slower.
control_path = %(directory)s/%%h-%%r